// using 220 ohms of resistance //


int button = 7; 


                                                             
void setup() { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
}

void loop() {
digitalWrite(2,HIGH);
delay(4000);

digitalWrite(3,HIGH);
delay(800);

digitalWrite(2,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);


digitalWrite(4,HIGH);
delay(4000);
digitalWrite(3,HIGH);
delay(800);
digitalWrite(4,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);

}



//ANOTHER VERISON WITH BUTTONS // 

void setup() { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
}

void loop() {

  if (digitalRead(button) == HIGH)
{
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, HIGH);
  delay(5000);
  }

digitalWrite(2,HIGH);
delay(8000);

digitalWrite(3,HIGH);
delay(800);

digitalWrite(2,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);


digitalWrite(4,HIGH);
delay(8000);
digitalWrite(3,HIGH);
delay(800);
digitalWrite(4,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);}




//ANOTHER VERISON WITH A KEYPAD TO CONTROL // 








