// using 220 ohms of resistance //




                                                             
void setup() { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
}

void loop() {
digitalWrite(2,HIGH);
delay(4000);

digitalWrite(3,HIGH);
delay(800);

digitalWrite(2,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);


digitalWrite(4,HIGH);
delay(4000);
digitalWrite(3,HIGH);
delay(800);
digitalWrite(4,LOW);
delay(0);
digitalWrite(3,LOW);
delay(400);

}



//ANOTHER VERISON WITH BUTTONS // 

if (digitalRead(7) == HIGH)
}
  digitalWrite(2, LOW);
else
  digitalWrite(2, HIGH);

int RED = 2;
int GREEN = 3;
int BLUE = 4;
int buttonRed = 7;
int buttonGreen = 8; 
int buttonBlue =9;



void setup { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(7, INPUT);
pinMode(8, INPUT);
pinMode(9, INPUT);
}

void loop {
digitalWrite(2,HIGH)
delay(400)

digitalWrite(3,HIGH)
delay(400)

digitalWrite(4,HIGH)
delay(400)

}



//ANOTHER VERISON WITH A KEYPAD TO CONTROL // 








