// using 220 ohms of resistance //




                                                                 ADD digotalWrite ( 00, LOW );
void setup { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
}

void loop {
digitalWrite(2,HIGH)
delay(400)

digitalWrite(3,HIGH)
delay(400)

digitalWrite(4,HIGH)
delay(400)

}




//ANOTHER VERISON WITH BUTTONS // 
void setup { 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(7, INPUT);
}

void loop {
digitalWrite(2,HIGH)
delay(400)

digitalWrite(3,HIGH)
delay(400)

digitalWrite(4,HIGH)
delay(400)

}



//ANOTHER VERISON WITH A KEYPAD TO CONTROL // 








